ACCESS_TOKEN_SECRECT='' // grenerate with const crypto = require("crypto").randomBytes(30).toString("hex") in terminal
REFRESH_TOKEN_SECRECT='' // grenerate with const crypto = require("crypto").randomBytes(30).toString("hex") in terminal
SRTIPE_SK="" get from stripe
SENDGRID_API_KEY="" get from send grid
EMAIL="" enter your send grid sender email
INVOICE_TEMPLATE="" enter ur send grid invoice template key
RESET_PASSWORD_TEMPLATE="" enter ur send grid reset password template key
PASSWORDED_CHANGED_TEMPLATE="" enter ur send grid PASSWORDED_CHANGED_TEMPLATE template key
CONFIRM_ACCOUNT_TEMPLATE="" enter ur send grid cofirm CONFIRM_ACCOUNT_TEMPLATE template key